<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>The Little Store - Home</title>
        <link href="./styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua|Gravitas One' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/5910fe5993.js" crossorigin="anonymous"></script>
        <script src="./styles/js/bootstrap.min.js"></script>
        <script src="./styles/js/script.js"></script>
        <style>
            html, body {height:100%;}
            header {
                width:100%;
                background-color:skyblue;
                /* position:fixed;
                top:0; left:0; */
                padding:.75em;
                height:3.5em;
            }
                nav {
                    float:left;
                }
                #action-icon {
                    float:right;
                }
                #action-icon a {
                    padding-left:1em;
                    padding-right:1em;
                }

            #main-content {
                height:100%;
            }
                #site-map {
                    float:left;
                    height:0px;
                    width:8em;
                    background-color:skyblue;
                }
                #center-content {
                    text-align:center;
                    padding-top:3em;
                    /*margin-right:8em;  /*match site-map width*/
                }
                   #center-content h1 {
                        font-family: 'Inknut Antiqua', Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 4em;
                    }
                    #center-content img {
                        margin-top:2em;
                        opacity:88%;
                    }
        </style>
    </head>
    <body style="background-color:powderblue">
        <header>
            <nav>
                <i class="fas fa-bars"></i>
                Menu
            </nav>
            <div id="action-icon">
                <a href="login.html"><i class="fas fa-user-alt" title="Sign Up/Login"></i></a>
                
                <a href="cart.html"><i class="fas fa-shopping-cart" title="Shopping Cart"></i></a>
            </div>
        </header>
        <div id="main-content">
            <div id="site-map">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Laundry</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Personal Care</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Household</a></li>
                    <li class="nav-item"><a class="nav-link" href="">About</a></li>
                </ul>
            </div>
            <div id="center-content">
                <h1>The Little Store</h1>
                <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/67743629_10219434023859059_223607563776688128_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=825194&_nc_ohc=8eusX3AfQIQAX-lKU4T&_nc_ht=scontent-lga3-1.xx&oh=053571f5e6e4c6c04ad385fc04b2e658&oe=60C43251" alt="Stockpile Photo" width=40% />
                <p></p>
            </div>
        </div>
        <footer></footer>
    </body>
</html>